#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Fecha.cpp
Fecha.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Fecha.h

/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Fecha.h
Librerias.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Librerias.h

/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Librerias.h
iostream
-
sstream
-

/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/MonederoElectronico.cpp
MonederoElectronico.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/MonederoElectronico.h

/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/MonederoElectronico.h
Librerias.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Librerias.h

/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Producto.h
Librerias.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Librerias.h

/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/ProductoPerecedero.cpp
ProductoPerecedero.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/ProductoPerecedero.h

/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/ProductoPerecedero.h
Librerias.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Librerias.h
Producto.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Producto.h
Fecha.h
/cygdrive/f/Universidad/VI Semestre/Progra II/Proyecto1/Fecha.h

